{
  "name": "test-electron-puppeteer",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^31.2.1"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.13.1"
  }
}
